<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yu.js, A Simple JavaScript Framework.</title>
    <!--Yu Import-->
    <script src="./dist/release.js"></script>
    <!--Yu End-->
    <style>
        body {
            background-color: rgb(252, 252, 252);
        }

        #app {
            margin-top: 130px;
            text-align: center;
        }

        .button {
            border-radius: 10px;
            background-color: #1e82f4;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: auto;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            line-height: 1;
            display: block;
            margin: 0 auto
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        h2:before {
            content: "👉";
            font-size: 30px;
            color: #1e82f4;
        }

        @media screen and (min-width: 600px) {
            #show {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
                margin: 0 auto;
                width: 60%;
            }

            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 0 auto;
            }

            #app {
                margin: 100px;
            }
        }

        @media screen and (max-width: 600px) {

            #app {
                margin: 30px auto;
                margin-top: 100px;
            }

        }

        #show {
            display: grid;
            grid-gap: 0px 40px;
        }

        #show>div {
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            text-align: left;
            line-height: 1.5;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        #show>div:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.5s;
        }

        img {
            width: 100%;
        }

        code {
            background-color: #1e82f4;
            color: #fff;
            padding: 5px;
            border-radius: 3px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: grid;
        }

        li {
            margin: 5px;
        }

        li::before {
            content: "☑️";
            font-size: 20px;
            color: #1e82f4;
        }

        input {
            border-radius: 5px;
            border: 1px solid #1e82f4;
            padding: 10px;
            margin: 10px;
            transition: all 0.5s;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 10px #1e82f4;
            transition: all 0.5s;
        }

        button {
            border-radius: 10px;
            appearance: none;
            border: 1px solid #1e82f4;
            padding: 10px;
            margin: 2px;
            transition: all 0.5s;
            background-color: #1e82f4;
            color: #fff;
        }

        button:hover {
            background-color: #fff;
            color: #1e82f4;
            transition: all 0.5s;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .github-button {
            display: inline-block;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            padding: 10px 16px;
            border: 1px solid rgba(27, 31, 35, 0.2);
            border-radius: 6px;
            background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
            margin: 0;
            cursor: pointer;
            box-shadow: inset 0 -1px 0 rgba(27, 31, 35, 0.12);
        }

        .github-button:hover {
            background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
            border-color: rgba(27, 31, 35, 0.35);
            background-position: -0.5em;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>{{ text }}</h1>
        <h3>The site is using Version<code>{{ version }}</code></h3>
        <button @click="textUpdate()" class="button"><span>Change the Text</span></button>
        <div style="margin-top: 20px;">
            <button class="github-button" @click="goTo('https://github.com/Okysu/yu.js')">Github</button>
            <button class="github-button" @click="goTo('https://github.com/Okysu/yu.js')">Documentation</button>
        </div>
        <p>Rendered or Updated in <code>{{ updateTime }}</code>ms</p>
        <div id="show">
            <div>
                <h2>Event Mount</h2>
                You can use the <code>@click</code> to bind the event to the element.
                We also support the <code>@change</code> and <code>@submit</code> event.
                <ul>
                    <li>@change</li>
                    <li>@reset</li>
                    <li>@submit</li>
                    <li>@click</li>
                    <li>@focus</li>
                    <li>@blur</li>
                    <li>@input</li>
                    <li>and more</li>
                </ul>
            </div>
            <div>
                <h2>Variable Mount</h2>
                You can use the <code>{{  }}</code> to bind the variable to the element. And it will update
                automatically.
                It can be a string, number, boolean, array, object, but now it can't be a function.
                You can define the variable in the <code>data</code> object.
                Example: <code>{{ text }}</code>
            </div>
            <div>
                <h2>Special Attribute</h2>
                You can use the to bind these attributes to the element.
                <ul>
                    <li>#value</li>
                    <li>#show</li>
                    <li>#if</li>
                </ul>
                <code>#value</code> if can be used to bind the value of the input element, and it will update
                automatically.
            </div>
            <div>
                <h2>Play something</h2>
                You can use the <code>Yu</code> object to do something.
                <br>
                This is a JSON:
                <br>
                <code>{{ play }}</code>
                <br>
                <input type="text" #value="play.text" #show="play.display" @change="changeText()">
                <button @click="showOrhide()">{{ play.button }}</button>
                <br>
                <button @click="changeText()">Change the Text</button>
                <button @click="resetText()">Reset Text</button>
            </div>
        </div>
</body>

<script>
    Yu.createApp(
        {
            el: "#app",
            data: {
                text: "Hello World!",
                updateTime: 0,
                version: "loading...",
                play: {
                    text: "You can edit this text",
                    display: true,
                    button: "Hide"
                }
            },
            watch: {
                text: function (newVal, oldVal, target) {
                    console.log("This is a callback function", newVal, oldVal);
                }
            },
            methods: {
                textUpdate() {
                    if (this.text === "Hello World!") {
                        this.text = "Hello Yu.js!";
                    } else {
                        this.text = "Hello World!";
                    }
                    this.updateTime = window.$yu.renderTime;
                },
                showOrhide() {
                    if (this.play.display) {
                        this.play.display = false;
                        this.play.button = "Show";
                    } else {
                        this.play.display = true;
                        this.play.button = "Hide";
                    }
                },
                changeText() {
                    this.text = this.play.text;
                },
                resetText() {
                    this.text = "Hello Yu.js!";
                },
                goTo(url) {
                    window.open(url);
                }
            },
            mounted() {
                this.data.updateTime = window.$yu.renderTime;
                this.data.version = window.$yu.version;
            }
        }
    )
</script>

</html>